{
  "name": "wysiwyg-core",
  "version": "1.0.2",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-concat": "^2.4.1",
    "gulp-insert": "^0.4.0",
    "gulp-uglify": "^0.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}